<html>
    <head>
        <script src="https://aframe.io/releases/1.8.0/aframe.min.js"></script>
    </head>

    <body>

        <a-scene>
            <a-assets>
                <img id="sol" src="./assets/images/sol.jpg">
                <img id="mur" src="./assets/images/mur.jpg">
                <a-asset-item id="obj_skull" src="./assets/3Dmodels/exp3_obj_skull/12140_Skull_v3_L2.obj"></a-asset-item>
                <a-asset-item id="mtl_skull" src="./assets/3Dmodels/exp3_obj_skull/12140_Skull_v3_L2.mtl"></a-asset-item>
            </a-assets>
            
            <a-box src="#mur" position="0 1.711 -2" depth="1.5" width="1.5" material="repeat: 0.56 1.48; side: double" geometry="depth: 2.12; height: 3.56; width: 0.09" rotation="0 90 0"></a-box>
            <a-box src="#mur" position="1.911 1.711 -2.962" depth="1.5" width="1.5" material="repeat: 1.12 1.48; side: double" geometry="depth: 3.88; height: 3.56; width: 0.09"></a-box>
            <a-box src="#mur" position="-1.867 1.711 -2.962" depth="1.5" width="1.5" material="repeat: 1.12 1.48; side: double" geometry="depth: 3.88; height: 3.56; width: 0.09"></a-box>
            <a-box src="#mur" position="0.928 1.711 -4.85" depth="1.5" width="1.5" material="repeat: 0.56 1.48; side: double" geometry="depth: 1.89; height: 3.56; width: 0.09" rotation="0 90 0"></a-box>
            <a-box src="#mur" position="0.051 1.711 -3.904" depth="1.5" width="1.5" material="repeat: 0.56 1.48; side: double" geometry="depth: 1.89; height: 3.56; width: 0.09"></a-box>
            <a-box src="#mur" position="-0.902 1.711 -1.077" depth="1.5" width="1.5" material="repeat: 0.56 1.48; side: double" geometry="depth: 2; height: 3.56; width: 0.09" rotation="0 90 0"></a-box>
            <a-box src="#mur" position="1.437 1.711 -2.975" depth="1.5" width="1.5" material="repeat: 0.56 1.48; side: double" geometry="depth: 1; height: 3.56; width: 0.09" rotation="0 90 0"></a-box>
            <a-box src="#mur" position="0.968 1.711 -3.471" depth="1.5" width="1.5" material="repeat: 0.56 1.48; side: double" geometry="depth: 1; height: 3.56; width: 0.09"></a-box>
            <a-box src="#mur" position="-1.02 1.711 -2.466" depth="1.5" width="1.5" material="repeat: 0.56 1.48; side: double" geometry="depth: 1; height: 3.56; width: 0.09"></a-box>
            <a-box src="#mur" position="0.053 1.711 -1.539" depth="1.5" width="1.5" material="repeat: 0.56 1.48; side: double" geometry="depth: 1; height: 3.56; width: 0.09"></a-box>
            <a-box src="#mur" position="1.447 1.711 -1.077" depth="1.5" width="1.5" material="repeat: 0.56 1.48; side: double" geometry="depth: 1; height: 3.56; width: 0.09" rotation="0 90 0"></a-box>
            <a-box src="#mur" position="-0.433 1.711 -3.96" depth="1.5" width="1.5" material="repeat: 0.56 1.48; side: double" geometry="depth: 1; height: 3.56; width: 0.09" rotation="0 90 0"></a-box>
            <a-box src="#mur" position="-1.342 1.711 -4.858" depth="1.5" width="1.5" material="repeat: 0.56 1.48; side: double" geometry="depth: 1; height: 3.56; width: 0.09" rotation="0 90 0"></a-box>
            <a-plane src="#sol" position="0 0 -3" geometry="height: 3.9; width: 3.93" rotation="-90 0 0"></a-plane>
            
            <a-entity position="1.423 -0.01 -3.482" rotation="-122.43000000000002 180 0" obj-model="obj: #obj_skull; mtl: #mtl_skull" scale="0.02 0.02 0.02" roughness="0.2" metalness="1" material="metalness: 1; roughness: 0.3"></a-entity>

            <a-entity camera="" position="0.556 1.6 -0.430" wasd-controls="acceleration: 10" look-controls="" aframe-injected="">
                <a-entity light="decay: 0.35; distance: 1.2; intensity: 1.44; type: point"></a-entity>
            </a-entity>
            <a-sky color="black"></a-sky>

        </a-scene>

    </body>
